perform-desktop/MainWindow.xaml

<Window x:Class="perform_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perform_desktop"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="750" Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="{Binding RestartGameCommand}"/>
                <MenuItem Header="_Reload Data" Command="{Binding ReloadDataCommand}"/>
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Moves}" SelectedItem="{Binding SelectedMove}" Grid.Row="0">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ActionPoints}" Header="Action Points"/>
                        <GridViewColumn Header="Stat Requirements" DisplayMemberBinding="{Binding StatRequirements}"/>
                        <GridViewColumn Header="Item Requirements" DisplayMemberBinding="{Binding ItemRequirements}"/>
                        <GridViewColumn Header="Stat Benefits" DisplayMemberBinding="{Binding StatBenefits}"/>
                        <GridViewColumn Header="Item Benefits" DisplayMemberBinding="{Binding ItemBenefits}"/>
                        <GridViewColumn Header="Failure Stat Effects" DisplayMemberBinding="{Binding FailureStatEffects}"/>
                        <GridViewColumn Header="Failure Item Effects" DisplayMemberBinding="{Binding FailureItemEffects}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel Grid.Row="1">
                <Button Content="Perform" Margin="5" Command="{Binding PerformCommand}"/>
            </WrapPanel>
            <TextBox Grid.Row="2" Text="{Binding  Path=LogContent, Mode=OneWay}" IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Command="{Binding ClearLogCommand}"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <StatusBar Grid.Row="3" Height="100">
                <TextBlock Text="{Binding State}" FontSize="25"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
